# spring-amqp

./: LICENSE  README.md  pom.xml
src/main/java/org/amqp/spring/jms/bo/: Notification.java
src/main/java/org/amqp/spring/jms/controller/: WelcomeController.java
src/main/java/org/amqp/spring/jms/listener/: QueueMessageReceiverOne.java  QueueMessageReceiverTwo.java  TopicMessageReceiver.java
src/main/java/org/amqp/spring/jms/repository/: RepositoryService.java  RepositoryServiceImpl.java
src/main/java/org/amqp/spring/jms/services/: MessageService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: activemq.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml
src/main/webapp/WEB-INF/pages/: index.jsp  results.jsp
